# MVClogin2

./: MVClogin2.sln
MVClogin2/: MVClogin2 Collection.postman_collection.json  MVClogin2.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MVClogin2/Areas/Identity/: IdentityHostingStartup.cs
MVClogin2/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PostmanApiController.cs  RecipiesController.cs  SpecialApiController.cs  ValueController.cs
MVClogin2/Hubs/: ChatHub.cs
MVClogin2/Migrations/: 20220815084303_InitApplicationUser.Designer.cs  20220815084303_InitApplicationUser.cs  20220815144720_InitApplicationUser.Designer.cs  20220815144720_InitApplicationUser.cs  20220830090632_ApplicatonDbMigration.Designer.cs  20220830090632_ApplicatonDbMigration.cs  ApplicationDbContextModelSnapshot.cs
MVClogin2/Migrations/CustomDb/: 20220826130657_CustomDbContextMigration.Designer.cs  20220826130657_CustomDbContextMigration.cs  20220829090340_CustomDbMigration.Designer.cs  20220829090340_CustomDbMigration.cs  20220830092157_CutomDbMigration.Designer.cs  20220830092157_CutomDbMigration.cs  20220901091448_CustomDbMigration.Designer.cs  20220901091448_CustomDbMigration.cs  20220901110414_CustomDbMigrationAddGroupUsers.Designer.cs  20220901110414_CustomDbMigrationAddGroupUsers.cs  CustomDbContextModelSnapshot.cs
MVClogin2/Models/: CalibrationModel.cs  ErrorViewModel.cs  GroupUserModel.cs  Product.cs  RandomDataModel.cs  SqlModel.cs  UserLogin.cs  UserModel.cs
MVClogin2/Models/PostmanModels/: PostManCollection.cs  PostmanFolder.cs  PostmanRequest.cs
MVClogin2/Properties/: launchSettings.json
MVClogin2/Services/: JsonFileProductService.cs  JsonFileRandomDataService.cs  JsonFileSqlConstService.cs
MVClogin2/Sql/: EntityWorker.cs  ISqlWorker.cs  SqlWorker.cs
MVClogin2/Sql/Data/: CustomDbContext.cs
MVClogin2/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
MVClogin2/Views/: _ViewImports.cshtml
MVClogin2/Views/Admin/: CreateNewRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListOfMembers.cshtml  ListRoles.cshtml
MVClogin2/Views/Home/: Data.cshtml  Index.cshtml  JSON.cshtml  RefreshData.cshtml
MVClogin2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVClogin2/vsc/: Index copy.html
MVClogin2/vsc/css/: dropdown.css  site.css  test2.css
MVClogin2/wwwroot/Data json/: RandomData.json  SqlConst.json  products.json
(+33 files in other folders)
