<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PostmanModels\**" />
    <Content Remove="Models\PostmanModels\**" />
    <EmbeddedResource Remove="Models\PostmanModels\**" />
    <None Remove="Models\PostmanModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PostmanApiController.cs" />
    <Compile Remove="Migrations\20220815134128_InitApplicationUser.cs" />
    <Compile Remove="Migrations\20220815134128_InitApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20220815134356_InitApplicationUser.cs" />
    <Compile Remove="Migrations\20220815134356_InitApplicationUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Simple\Pages\Json\Json.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Chat\Controllers\" />
    <Folder Include="Areas\Chat\Data\" />
    <Folder Include="Areas\Chat\Pages\ChatPage\" />
    <Folder Include="Areas\Chat\Views\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\CustomDb\" />
  </ItemGroup>

</Project>
